# Port for debug or local
PORT=7854

# Enable/disable scheduler log, true by default
DISABLE_SCHEDULER_LOG=false

# Enable/disable scheduler profiling, false by default
DISABLE_SCHEDULER_PROFILING=false

# Show datanodes with input from JSON Editor
JSON_EDITOR_DATANODES=false

# Pyodide
STANDARD_PYODIDE_PACKAGES = []
MICROPIP_PYODIDE_PACKAGES = []
PYODIDE_INDEX = "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/"

# Website location
URL_WEBSITE=https://github.com/ifpen/chalk-it/

# ASP .NET xProxy module location
URL_XPROXY=https://xproxytest.azurewebsites.net/ProxyService.asmx/

# Documentation location. Comment to disable Documentation module
URL_DOC=http://127.0.0.1:5000/doc/

# Local Flask server localtion. Mandatory if DISABLE_AUTH=true
DISABLE_LOCAL_SERVER=false
URL_LOCAL_SERVER=http://127.0.0.1:5000/
URL_PYTHON=http://127.0.0.1:5000/exec/

