# Port for debug or local
PORT=7854

# Enable/disable scheduler log, true by default
DISABLE_SCHEDULER_LOG=false

# Enable/disable scheduler profiling, false by default
DISABLE_SCHEDULER_PROFILING=false

# Show datanodes with input from JSON Editor
JSON_EDITOR_DATANODES=false

# Pyodide
STANDARD_PYODIDE_PACKAGES = []
MICROPIP_PYODIDE_PACKAGES = []
PYODIDE_INDEX = "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/"
XDASH_LIB_URL = "chalkit_python_api-0.0.5-py3-none-any.whl"

# Website location
URL_WEBSITE=https://github.com/ifpen/chalk-it/

# xDash editor base URL.
URL_BASE=http://127.0.0.1:7854/

# Runtime location for exported html pages (finish with '/'). Version suffix will be added automatically at build
URL_BASE_FOR_EXPORT=https://app.xdash.io/chalk-it-runtimes/3.004/

# ASP .NET xProxy module location
URL_XPROXY=https://xproxytest.azurewebsites.net/ProxyService.asmx/

# Documentation location. Comment to disable Documentation module
URL_DOC=http://127.0.0.1:7854/doc/

# Local Flask server localtion. Mandatory if DISABLE_AUTH=true
DISABLE_LOCAL_SERVER=false
URL_LOCAL_SERVER=http://127.0.0.1:7854/
URL_PYTHON=http://127.0.0.1:7854/exec/

PROXY_TO=http://127.0.0.1:7854/