# Port for debug or local
PORT=7854

# Enable/disable scheduler log, true by default
DISABLE_SCHEDULER_LOG=true

# Enable/disable scheduler profiling, false by default
DISABLE_SCHEDULER_PROFILING=false

# Show datanodes with input from JSON Editor
JSON_EDITOR_DATANODES=false

# Pyodide
STANDARD_PYODIDE_PACKAGES = []
MICROPIP_PYODIDE_PACKAGES = []
PYODIDE_INDEX = "https://cdn.jsdelivr.net/pyodide/v0.22.0/full/"

# Website location
URL_WEBSITE=https://github.com/ifpen/Chalk-it/

# xDash editor base URL.
URL_BASE=https://ifpen.github.io/chalk-it/hosted/

# Runtime location for exported html pages (finish with '/')
URL_BASE_FOR_EXPORT=https://ifpen.github.io/chalk-it/hosted/

# ASP .NET xProxy module location
URL_XPROXY=https://xproxytest.azurewebsites.net/ProxyService.asmx/

# Documentation location. Comment to disable Documentation module
URL_DOC=https://ifpen.github.io/chalk-it/hosted/doc/

# Local Flask server localtion. Mandatory if DISABLE_AUTH=true
DISABLE_LOCAL_SERVER=true
URL_LOCAL_SERVER=http://localhost:7854/

# Versionning (A: major, B: minor, C: time stamp)
VERSION_XDASH_A=2
VERSION_XDASH_B=840
VERSION_XDASH_C=0
VERSION_CHALK_IT=0.3.3
