# Port for debug or local
PORT=7854

# Enable/disable authentication
DISABLE_AUTH=false

# Enable/disable registration
DISABLE_REGISTRATION=false

# Show datasources with input from JSON Editor
JSON_EDITOR_DATASOURCES=false

# website location
URL_WEBSITE=https://xdash.io/

# xDash editor base URL. Keep empty
URL_BASE=https://app.xdash.io/

# Runtime location for exported html pages (finish with '/')
URL_BASE_FOR_EXPORT=https://app.xdash.io/

# Pyodide
STANDARD_PYODIDE_PACKAGES = []
MICROPIP_PYODIDE_PACKAGES = []
PYODIDE_INDEX = "https://cdn.jsdelivr.net/pyodide/v0.22.0/full/"

# ASP .NET server locations. Mandatory if DISABLE_AUTH=false
URL_SERVER=https://xfiles20210611165922.azurewebsites.net
URL_API=https://xfiles20210611165922.azurewebsites.net/File_Service.asmx/

# ASP .NET FMI module location
URL_FMI_API=https://xfmi20210615094725.azurewebsites.net/Fmi_Service.asmx/

# ASP .NET xProxy module location
URL_XPROXY=https://xproxytest.azurewebsites.net/ProxyService.asmx/

# Documentation location
URL_DOC=https://app.xdash.io/doc/

# Node.js Python server. Comment to disable Python module
URL_PYTHON=https://xdashbackend.azure-api.net/xpython/

# Ne pas donner le choix d'images "Slim"
DISABLE_PYTHON_SLIM=true

# Node.js xDash server
URL_XDASH_NODE_SERVER=https://xdashbackend.azure-api.net/SMART/

# Versionning (A: major, B: minor, C: time stamp)
VERSION_XDASH_A=2
VERSION_XDASH_B=960
VERSION_XDASH_C=0
VERSION_CHALK_IT=0.4.0
